## Subset Variables (Columns)

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("iris")

In [4]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
cols = ['sepal_width', 'sepal_length', 'species']
df[cols].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

## Regex

In [6]:
df.filter(regex='^sepal').head(5)

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [7]:
df.filter(regex='length$').head()

   sepal_length  petal_length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4

In [8]:
df.filter(regex='^(?!species$).*').head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

## Location

In [9]:
df.loc[:,'sepal_length':'petal_length'].head()

   sepal_length  sepal_width  petal_length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4

In [10]:
df.loc[4:10,'petal_length':'petal_width']

    petal_length  petal_width
4            1.4          0.2
5            1.7          0.4
6            1.4          0.3
7            1.5          0.2
8            1.4          0.2
9            1.5          0.1
10           1.5          0.2

In [11]:
df.iloc[4:10,[1,2,4]]

   sepal_width  petal_length species
4          3.6           1.4  setosa
5          3.9           1.7  setosa
6          3.4           1.4  setosa
7          3.4           1.5  setosa
8          2.9           1.4  setosa
9          3.1           1.5  setosa

In [12]:
df.loc[df['sepal_width'] > 3.8, ['sepal_width', 'sepal_length']]

    sepal_width  sepal_length
5           3.9           5.4
14          4.0           5.8
15          4.4           5.7
16          3.9           5.4
32          4.1           5.2
33          4.2           5.5